{
  "name": "@rugal.tu/gulp-initer",
  "description": "Based on gulp, easy to use gulp for copy/remove npm folders/files",
  "version": "3.0.2",
  "main": "src/gulpIniter.js",
  "types": "src/gulpIniter.d.ts",
  "files": [
    "src/"
  ],
  "dependencies": {
    "@types/gulp": "4.0.18",
    "gulp": "5.0.1",
    "del": "8.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Rugal Tu",
    "email": "john2653589@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john2653589/Rugal.Gulp-Initer"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "copy",
    "clear"
  ]
}
